; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Enter the name of your app here
#define MyAppName "Epic Pen"

; Enter the name of your app and a version number here
#define MyAppVerName "Epic Pen"

; Enter the name of your company, or just your name
#define MyAppPublisher "Brian Hoary"

; Enter the path to your app project - check Visual Studio properties for the path
#define MyAppLocation "C:\Users\Brian\Documents\Visual Studio 2010\Projects\click through wpf\click through wpf"

; Enter the name of your app executable
#define MyAppExeName "click through wpf.exe"

; Enter the location where you have placed the VC and .NET redistributables
#define MyRedistLocation "C:\Users\Brian\Documents\Visual Studio 2010\Projects\click through wpf\click through wpf\redist"

; search microsoft.com for "visual c++ sp1 redistributable" to get the VC redist
; enter the name of the executable file here
;#define VCRedist "vcredist_x86.exe"

; Download latest .NET from http://www.microsoft.com/net/ (download button on menu)
; enter the name of the executable file here
#define DotNetSetup "dotNetFx40_Client_setup.exe"

; Once you've filled in all the variables above and downloaded your redist packages,
; everything under this point should JUST WORK for most XNA projects.

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename={#MyAppName} Setup
Compression=lzma
SolidCompression=yes
SetupLogging=yes
ChangesAssociations=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: {#MyRedistLocation}\{#DotNetSetup}; DestDir: {tmp}; AfterInstall: VerifyDotNet2

; The app itself
Source: {#MyAppLocation}\bin\Release\{#MyAppExeName}; DestDir: {app}; Flags: ignoreversion
Source: {#MyAppLocation}\bin\Release\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}  ;WorkingDir: "{app}"
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}  ;WorkingDir: "{app}"
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon   ;WorkingDir: "{app}"

[Run]
Filename: {tmp}\{#DotNetSetup}; Flags: skipifdoesntexist; Parameters: /noreboot
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

; The code section doesn't like comments for some reason.
[Code]

var
  hasDotNet4c :Boolean;

procedure VerifyDotNet2();
begin
  hasDotNet4c := RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client');
	if hasDotNet4c then
     DeleteFile(ExpandConstant('{tmp}\{#DotNetSetup}'));
end;


var
  OkToCopyLog : Boolean;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssDone then
    OkToCopyLog := True;
end;

procedure DeinitializeSetup();
begin
  if OkToCopyLog then
    FileCopy (ExpandConstant ('{log}'), ExpandConstant ('{app}\InstallationLogFile.log'), FALSE);
  RestartReplace (ExpandConstant ('{log}'), '');
end;


